export default {
    'pro_exchange_landing_page_label_big_title': 'PRO EXCHANGE',
    'pro_exchange_landing_page_button_check_account': 'Check Account',
    'pro_exchange_landing_page_button_trade': 'Trade',
    'pro_exchange_landing_page_label_scan_qrcode1': 'Download Pro Exchange App',
    'pro_exchange_landing_page_label_scan_qrcode2': 'by scanning this QR Code',
    'pro_exchange_landing_page_label_for_ios_android': 'For iOS and Android devices',
    'pro_exchange_landing_page_label_last_price': 'Last Traded Price',
    'pro_exchange_landing_page_label_daily_volume': 'Daily Volume',
    'pro_exchange_landing_page_label_why_choose_pro_exchange': 'Why trade in BTCC <i>Pro</i> Exchange?',
    'pro_exchange_landing_page_text_why_choose_pro_exchange': 'Pro Exchange is an innovative leveraged bitcoin trading platform, created by our experienced finance team for a new generation of professional bitcoin traders.',
    'pro_exchange_landing_page_label_speedy_transactions': 'Speedy Transactions',
    'pro_exchange_landing_page_text_speedy_transactions': 'Quick and easy deposits and withdrawals allow you to enter the market in a timely manner, and capitalize on those profit maximization opportunities. Flexible order types and a clear breakdown of your positions are at your disposal for a smooth trading experience.',
    'pro_exchange_landing_page_label_stop_order': 'No Socialized Losses',
    'pro_exchange_landing_page_text_stop_order': 'Early Profit AssignmentTM (EPA) protects you from forced liquidation whenever there’s a lack of market liquidity, thus preventing systematic losses whilst giving you full access to your funds at all times.',
    'pro_exchange_landing_page_label_secure_transparent': 'Secure and Transparent',
    'pro_exchange_landing_page_text_secure_transparent': 'Direct Market Access (DMA) and exposing the entire order book ensures complete market transparency. BTCC does not engage in market manipulation and has countermeasures to prevent market manipulation.',
    'pro_exchange_landing_page_title_affiliate': 'Rewarding Affiliate Program',
    'pro_exchange_landing_page_text_affiliate': 'Bonus profit from our unique and tiered affiliate program! Refer new members and earn up to 33% commission every time your referral makes a trade using Spot USD, and earn further commission from the downline referrals of your referrals!',
    'pro_exchange_landing_page_button_affiliate_program_how': 'How It Works?',
    'pro_exchange_landing_page_title_liquidity': 'Deep Liquidity',
    'pro_exchange_landing_page_text_deep_liquidity_1': 'As the world\'s longest-running spot exchange, BTCC offers the best spread and market liquidity.',
    'pro_exchange_landing_page_text_deep_liquidity_2': 'With the industry\'s only market maker rebate program, BTCC USD Exchange rewards users for adding liquidity to the order book.',
    'pro_exchange_landing_page_title_support': 'Help and Support',
    'pro_exchange_landing_page_button_footer_FAQ': 'FAQ',
    'pro_exchange_landing_page_button_footer_fees': 'Fees',
    'pro_exchange_landing_page_button_footer_TOS': 'Terms of Service',
    'pro_exchange_landing_page_button_footer_websocket_API': 'Websocket API (Rec.)',
    'pro_exchange_landing_page_button_footer_trade_API': 'FIX Trade API',
    'pro_exchange_landing_page_button_footer_market_API': 'FIX Market API',
    'pro_exchange_landing_page_tos_header': 'Terms of Service',
    'pro_exchange_landing_page_tos_accept': 'Accept',
    'pro_exchange_landing_page_tos_failed': 'Request failed, please try again',
    'pro_exchange_landing_page_download_title': 'Download the BTCC Mobile App',
    'pro_exchange_landing_page_download_des': 'Your one-stop mobile solution for the comprehensive cryptocurrency experience.',
    'pro_exchange_landing_page_download_qcode': 'Scan QR code to download the app.',
    'pro_exchange_landing_page_download_link': 'Download the App',
    'pro_exchange_landing_page_download_app_link': 'Get the app',
    'pro_exchange_landing_page_download_qcode_des': '(Available for iOS and Android)',

    'pro_exchange_appdownload_safri_please_click': 'Please click the button',
    'pro_exchange_appdownload_safri_choose': 'choose',
    'pro_exchange_appdownload_safri_open': '“open in Safari”',
    'pro_exchange_appdownload_browser_open': '“open in Browser”',
    'pro_exchange_appdownload_button_computer_version': 'Desktop Version',
    'pro_exchange_appdownload_button_download_ios_version': 'Download iOS version',
    'pro_exchange_appdownload_button_download_android_version': 'Download Android version',
    'pro_exchange_appdownload_button_how_to_install': 'How to install',
    'pro_exchange_landing_page_download_qcode_des': '(Available for iOS and Android)',

    'pro_exchange_landing_page_label_gateway_exchange': 'A Gateway Exchange',
    'pro_exchange_landing_page_text_gateway_exchange': 'Connecting global bitcoin traders to the world\'s largest and most active bitcoin market ⏤ China.',
    'pro_exchange_landing_page_label_easy_entry': 'Easy Entry',
    'pro_exchange_landing_page_text_easy_entry': 'Crypto-in and crypto-out without KYC requirements! Get started immediately with BTC deposits and withdrawals of up to 10 BTC per day.',
    'pro_exchange_landing_page_label_fast_funding': 'Fast Funding',
    'pro_exchange_landing_page_text_fast_funding': 'We accept VISA/MasterCard credit card deposits! Buying bitcoins has never been this fast.',
    'pro_exchange_landing_page_text_fast_funding_1': 'Bank wire transfers and Flexepin cash vouchers also accepted.',
    'pro_exchange_landing_page_text_fast_funding_2': 'Fastest bank withdrawals in the industry, according to customer feedback.',
    'pro_exchange_landing_page_label_for_pros': 'For Professionals',
    'pro_exchange_landing_page_text_for_pros': 'Advanced trading UI, designed by traders, for traders.',
    'pro_exchange_landing_page_text_for_pros_1': 'USD Exchange is designed around you and your trading needs, with a customizable and complementary library of over 100 technical indicators.',
    'pro_exchange_landing_page_text_for_pros_2': 'Industry standard & advanced charts to help you analyze the market from various angles.',
    'pro_exchange_landing_page_text_for_pros_3': 'WebSocket and FIX API available for your professional trading needs.',
    'pro_exchange_appdownload_text_for_btc_usd_only': 'Note: Non-China App Store required',

    'pro_exchange_instant_buy_sell_failed': 'TRADING FAILURE',
    'pro_exchange_instant_buy_sell_success': 'TRADING SUCCESS',

    'pro_exchange_instant_feedback_input_error': 'Input Error',
    'pro_exchange_instant_feedback_max_quantity_error': 'Incorrect Quantity',
    'pro_exchange_instant_feedback_insufficient_balance': 'Insufficient Balance',

    'pro_exchange_landing_button_buy': 'Buy Now',
    'pro_exchange_landing_button_sell': 'Sell Now',
    'pro_exchange_landing_input_quantity': 'Quantity:',
};
