export default {
    'pro_exchange_landing_page_label_big_title': '专业交易',
    'pro_exchange_landing_page_label_slogan': '畅享专业便捷的交易体验',
    'pro_exchange_landing_page_button_check_account': '查看账户',
    'pro_exchange_landing_page_label_scan_qrcode1': '专业交易，现在触手可及',
    'pro_exchange_landing_page_label_scan_qrcode2': '扫码即可下载专业交易APP手机版',
    'pro_exchange_landing_page_label_for_ios_android': 'For iOS and Android devices',
    'pro_exchange_landing_page_button_trade': '开始交易',
    'pro_exchange_landing_page_label_last_price': '最新成交价',
    'pro_exchange_landing_page_label_daily_volume': '24小时成交量',
    'pro_exchange_landing_page_label_why_choose_pro_exchange': '为什么选择BTCC “<i>Pro</i> Exchange – 专业交易”?',
    'pro_exchange_landing_page_text_why_choose_pro_exchange': '专业交易是一个创新的、杠杆式比特币交易平台，由资深金融专家为新一代专业比特币交易者开发。',
    'pro_exchange_landing_page_label_speedy_transactions': '交易便捷',
    'pro_exchange_landing_page_text_speedy_transactions': '便捷的资金出入帮助您快速进入市场，以有限的投入获取更高的收益。自由的开平仓功能和简单的结算机制让您享受更为畅快的交易体验。',
    'pro_exchange_landing_page_label_stop_order': '无系统损失分摊',
    'pro_exchange_landing_page_text_stop_order': '“智能锁盈”（EPA）系统确保获利账户不会因系统流动性不足被强制平仓而承担系统损失分摊，用户可以在任何时候可以从账户中完成提现。',
    'pro_exchange_landing_page_label_secure_transparent': '安全和透明',
    'pro_exchange_landing_page_text_secure_transparent': '直接入市（DMA）以及开放全部的市场深度确保了完全的市场透明度。BTCC从不操纵市场，并且积极监控并防范市场操纵行为。',
    'pro_exchange_landing_page_title_affiliate': '推荐奖励计划',
    'pro_exchange_landing_page_text_affiliate': '我们独一无二的分层推荐奖励计划，让您额外赚取现金奖励。您所推荐的用户每在Spot USD进行一笔交易，您就能够获得高达33%的推荐奖励。不仅如此，您推荐用户再推荐的用户，还能带给您更多奖励。',
    'pro_exchange_landing_page_button_affiliate_program_how': '如何参与？',
    'pro_exchange_landing_page_title_liquidity': '高流动性',
    'pro_exchange_landing_page_text_deep_liquidity_1': '作为世界上运营时间最长的即期交易所，BTCC提供最低的价差及最高的市场流动性。',
    'pro_exchange_landing_page_text_deep_liquidity_2': '独家奖励项目，BTCC美元交易给提供市场深度的交易者支付回报。',
    'pro_exchange_landing_page_title_support': '帮助与支持',
    'pro_exchange_landing_page_button_footer_FAQ': '常见问题',
    'pro_exchange_landing_page_button_footer_fees': '费用说明',
    'pro_exchange_landing_page_button_footer_TOS': '服务协议',
    'pro_exchange_landing_page_button_footer_websocket_API': 'Websocket API (推荐)',
    'pro_exchange_landing_page_button_footer_trade_API': 'FIX交易API',
    'pro_exchange_landing_page_button_footer_market_API': 'FIX市场API',
    'pro_exchange_landing_page_tos_header': 'BTCC服务协议',
    'pro_exchange_landing_page_tos_accept': '我同意',
    'pro_exchange_landing_page_tos_failed': '请求发送失败，请稍后重试',
    'pro_exchange_landing_page_download_title': 'BTCC移动端App闪亮登场',
    'pro_exchange_landing_page_download_des': '体验一站式数字货币服务。币财富，一手掌握。',
    'pro_exchange_landing_page_download_qcode': '扫码立即下载。',
    'pro_exchange_landing_page_download_link': '下载手机APP',
    'pro_exchange_landing_page_download_app_link': '前往下载',
    'pro_exchange_landing_page_download_qcode_des': '（支持iOS和安卓手机）',

    'pro_exchange_appdownload_safri_please_click': '请点击箭头上方按钮',
    'pro_exchange_appdownload_safri_choose': '选择',
    'pro_exchange_appdownload_safri_open': '“在Safari中打开”',
    'pro_exchange_appdownload_browser_open': '“在浏览器中打开”',
    'pro_exchange_appdownload_button_computer_version': '访问电脑版',
    'pro_exchange_appdownload_button_download_ios_version': '下载iOS版',
    'pro_exchange_appdownload_button_download_android_version': '下载安卓版',
    'pro_exchange_appdownload_button_how_to_install': '安装步骤',
    'pro_exchange_landing_page_download_qcode_des': '（支持iOS和安卓手机）',

    'pro_exchange_landing_page_label_gateway_exchange': '让您与世界相连',
    'pro_exchange_landing_page_text_gateway_exchange': '为中国这个全球最大、最活跃的比特币交易市场，打开走向世界的大门。',
    'pro_exchange_landing_page_label_easy_entry': '操作简便',
    'pro_exchange_landing_page_text_easy_entry': '比特币进出，不需要经过繁琐的认证手续，每天充值/提现额度高达10个比特币。',
    'pro_exchange_landing_page_label_fast_funding': '资金到账更快速',
    'pro_exchange_landing_page_text_fast_funding': 'VISA/万事达信用卡亦可充值，享受绝无仅有的购币体验！',
    'pro_exchange_landing_page_text_fast_funding_1': '您同样也可以使用银行转账和Flexepin代金券进行充值。',
    'pro_exchange_landing_page_text_fast_funding_2': '以用户反馈为证，您将享受整个行业最快到账的提现服务。',
    'pro_exchange_landing_page_label_for_pros': '为专业交易者打造',
    'pro_exchange_landing_page_text_for_pros': '由交易者打造的优秀交易界面，专为交易者而生',
    'pro_exchange_landing_page_text_for_pros_1': '美元现货交易围绕用户交易需求设计，附带超过100种技术分析指标可供选择。',
    'pro_exchange_landing_page_text_for_pros_2': '业界标准及专业图标，帮助您从不同角度分析市场走向。',
    'pro_exchange_landing_page_text_for_pros_3': '为专业交易者提供WebSocket以及FIX API服务。',
    'pro_exchange_appdownload_text_for_btc_usd_only': '注意：需登录非中国区App Store',

    'pro_exchange_instant_buy_sell_failed': '下单失败',
    'pro_exchange_instant_buy_sell_success': '下单成功',
    'pro_exchange_instant_feedback_input_error': '输入错误',
    'pro_exchange_instant_feedback_max_quantity_error': '数量错误',
    'pro_exchange_instant_feedback_insufficient_balance': '资金不足',

    'pro_exchange_landing_button_buy': '一键买币',
    'pro_exchange_landing_button_sell' : '一键卖币',
    'pro_exchange_landing_input_quantity': '数量:',
};
