.appdownload {
	background: #fff!important;
	height: 100%;
	#logo {
			margin-left: 15px;
			margin-top: 15px;
			width: 106px;
		}

		#btn {
			padding-top: 10px;
			text-align: center;
		}

		#download {
			display: block;
			height: 45px;
			width: 250px;
			padding-top: 0;
			margin: 0 auto;
			text-decoration: none;
			border-radius: 4px;
			background-color: #3866C3;
		}

		#downloadText {
			margin: 0;
			text-align: center;
			font-size: 14px;
			color: #fff;
			line-height: 45px;
		}

		#toDesktop {
			float: right;
			text-decoration: none;
			margin-right: 15px;
			margin-top: 10px;
			border: 1px solid;
			border-radius: 3px;
			border-color: #333;
      padding: 10px;
			color: #333;
			text-align: center;
		}

		#desktopText {
			font-size: 12px;
		}

		#name {
			padding-top: 20px;
			text-align: center;
		}

		#icon {
			width: 60px;
			padding-right: 8px;
		}

		#nameText {
			display: inline-block;
			position: relative;
			top: -3px;
		}

		#nameTextZh {
			font-size: 29px;
		}

		#nameTextEn {
			font-size: 17px;
		}

		#slogan {
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
		}

		.preview {
			text-align: center;
      margin-top: 0;
			width: 100%;
		}

		#tip{
			text-align: center;
			a{
				color:#333;
				font-size: 13px;
			}
		}
		#howTo {
			display: block;
			padding-top: 7px;
			text-align: center;
			color: #3866C3;
		}

		#question {
      width: 16px;
      height: 16px;
      border: 1px solid #3866C3;
      border-radius: 100%;
      line-height: 15px;
      margin-right: 3px;
      display: inline-block;
		}

		#questionText {
			display: inline-block;
			position: relative;
			font-size: 13px;
		}

		#steps {
			width: 100%;
			padding-bottom: 30px;
		}

		.step {
			margin: 25px 0 5px 28px;
		}

		.description {
			margin: 10px 28px 0 28px;
			text-align: center;
			font-size: 16px;
			color: #868686;
		}

		#settings {
			width: 25px;
			top: 6px;
			position: relative;
		}

		#bg {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.85;
			z-index: 50;
		}

		#openWithSafari {
			display: none;
		}

		#text {
			position: fixed;
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 100;
			text-align: center;
			color: #fff;
		}

		#arrow {
			width: 55px;
			float: right;
			margin-right: 20px;
		}

		#click {
			margin: 70px 0 10px 0;
			font-size: 24px;
		}

		#choose {
			font-size: 17px;
		}

		#safariIcon {
			width: 60px;
		}

		#safari {
			margin: 0;
		}
}
