.feedback-content{
  position: relative;
}
.errorbox{
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  color: #fff;
  font-size: 14px;
  &.show{

  }
}
.feedback{
  height: 36px;
  font-size: 14px;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 20px;
  .back{
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    line-height: 34px;
    &.backFailed{
      background-color: rgba(255,81,36,0.34);
      border: 1px solid #A05B13;
      color:#fff;
    }
    &.backSuccess{
      background-color: rgba(33,184,197,0.5);
      border: 1px solid #007684;
      color:#fff;
    }
  }
}
.feedback{
  opacity: 0;
  overflow: hidden;
  background:none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition:all 0.5s linear ;
  -webkit-transition:all 0.5s linear;
  -moz-transition:all 0.5s linear ;
  -o-transition:all 0.5s linear ;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  .front{
    position: relative;
    background: none;
    width: 100%;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .back{
    transform:rotateX(180deg);
    -webkit-transform:rotateX(180deg);
    -moz-transform:rotateX(180deg);
    -o-transform:rotateX(180deg);
    -ms-transform:rotateX(180deg);
  }
  &.tip-success{
    z-index: 2;
    opacity: 1!important;
    transform:rotateX(180deg);
    -webkit-transform:rotateX(180deg);
    -moz-transform:rotateX(180deg);
    -o-transform:rotateX(180deg);
  }
  &.tip-failed{
    z-index: 2;
    opacity: 1!important;
    transform:rotateX(180deg);
    -webkit-transform:rotateX(180deg);
    -moz-transform:rotateX(180deg);
    -o-transform:rotateX(180deg);
  }
}
