.content_technology {
    padding-top: 14px;
    height: 830px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    p {
        font-size: 18px;
        color: #868686;
        -webkit-font-smoothing: antialiased;
        width: 700px;
        right: 64px;
        left: -64px;
    }
    a {
        font-size: 16px;
        text-decoration: none;
        display: block;
        margin-bottom: 40px;
        margin-top: 40px;
        color: #4a90e2;
        font-weight: 500;
    }
    img {
        height: 448px;
        width: 904px;
    }
}