#download {
    padding-top: 150px;
    margin-top: -150px;
}
.content_download {
    background: url('../../../resources/images/spotusd_landing_page_pic_background.jpg') 0 0 no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    height: 350px;
    .download_inner {
        padding: 25px 100px 0;
        max-width: 1190px;
        display: flex;
        margin: 0 auto;
    }
    .left {
        margin-right: 10px;
        margin-top: 37px; 
        img {
            display: block;
            height: 70px;
            width: 70px;
        }
    }
    .middle {
        display: flex;
        flex-direction: column;
        margin-right: 65px;
        margin-top: 37px; 
        width: 412px;
        height: 288px;
        h3 {
            font-size: 50px;
            color:#333333;
            height: 66px;
            line-height: 66px;
        }
        .des {
            margin-top: 2px;
            h4 span{
                font-size: 22px;
                margin-bottom: 16px;
                color: #333333;
            }
            span {
                font-size: 14px;
                padding: 16px 0 25px;
                color: #868686;
            }
        }
        .QRcode {
            margin-top: 18px;
            display: flex;
            img {
                display: block;
                width: 100px;
                height: 100px;
            }
            span {
                font-size: 14px;
                color: #868686;
                padding-left: 3px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .q_des {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                span {
                    display: block;
                }
            }
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}