.animated {
    animation-duration: 800ms;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn {
    animation-name: fadeIn;
    animation-timing-function: ease-in;
}

.delay-2 {
    animation-delay: 600ms;
}

.delay-3 {
    animation-delay: 1200ms;
}
.header {
    width: 100%;
    background-size: cover;
    position: relative;
    margin-top: 36px;
    #container_banner{
      background: -webkit-linear-gradient(#242b33 0%, #434f5d 100%);
      background: linear-gradient(#242b33 0%, #434f5d 100%);
      -webkit-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 560px;
      min-width: 1190px;
      overflow: hidden;
    }
    #tile_background{
      width: 3600px;
      overflow: auto;
      margin: 0 auto;
      canvas{
        float: right;
        opacity: 0.5;
        mix-blend-mode: overlay;
        width: 1200px;
        height: 600px;
      }
    }
    .proapp{
      display: flex;
      justify-content:center;
      margin-right: 55px;
      >div{
        margin: auto 27.5px;
      }
      h2{
        font-size: 20px;
        font-weight: normal;
        text-align: right;
        line-height: 30px;
        padding-bottom: 15px;
        margin-bottom: 0;
      }
      img{
        display: inline-block;
      }
      .qrcode{
        height: 115px;
        float: right;
      }
      .phone{
        width: 285px;
        float: left;
      }
      p{
        display: inline-block;
        float: right;
        margin-right: 20px;
        margin-bottom: 0;
        margin-top: 97px;
        font-size: 16px;
        text-align: right;
      }
    }
    header {
        height: 560px;
        width: 1190px;
        min-width: 1190px;
        max-width: 1190px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #fff;
        position: relative;
        h1 {
            padding-top: 90px;
            font-size: 48px;
            font-weight: 500;
            text-align: center;
            letter-spacing: .5px;
            margin-bottom: 50px;
        }
        h3 {
            font-size: 24px;
            letter-spacing: 1px;
            font-weight: 200;
            padding-bottom: 5px;
            margin-bottom: 35px
        }
        .headButton {
            width: 460px;
            display: flex;
            margin: 0 auto 30px;
            font-size: 16px;
            i {
                font-size: 20px;
            }
            a {
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                }
            }
            .split-btn-withoutba {
                .betaAfter {
                    color: #fff;
                    font-size: 11px;
                    font-weight: 600;
                    float: right;
                    margin-top: -51px;
                    margin-right: 7px;
                    font-style: italic;
                }
                .betaBefore {
                    color: #fff;
                    font-size: 11px;
                    font-weight: 600;
                    float: right;
                    top: 11px;
                    right: 7px;
                    position: absolute;
                    z-index: 10;
                }
                overflow: hidden;
                position: relative;
                text-align: center;
                border: 1px solid white;
                border-radius: 2px;
                width: 190px;
                height: 44px;
                margin: 0 23px;
                display: inline-block;
                -webkit-backface-visibility: hidden;
                -moz-osx-font-smoothing: grayscale;
                transition: all 0.35s ease-out;
                background: transparent;
                .beforeElm,
                .afterElm {
                    z-index: 2;
                    color: white;
                    box-sizing: border-box;
                    position: absolute;
                    background: transparent;
                    width: 100%;
                    height: 50%;
                    overflow: hidden;
                    transition: transform 0.3s;
                    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
                    .font {
                        padding-left: 10px;
                        line-height: 0;
                    }
                }
                .beforeElm {
                    top: 0;
                    left: 0;
                    padding-top: 10px;
                    .font {
                        display: inline-block;
                        transform: translateY(1px);
                    }
                }
                .afterElm {
                    bottom: 0;
                    left: 0;
                    line-height: 0;
                    margin-bottom: 0 !important;
                    justify-content: center;
                    .font {
                        display: inline-block;
                        transform: translateY(-1px);
                    }
                }
                >span {
                    color: #0c0c17;
                    text-align: center;
                    line-height: 42px;
                    display: block;
                    transform: scale3d(0.2, 0.2, 1);
                    opacity: 0;
                    transition: transform 0.3s, opacity 0.3s;
                    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
                    .font {
                        display: inline-block;
                        padding-left: 10px;
                    }
                }
                &:hover {
                    background: white;
                    .beforeElm,
                    .afterElm {
                        background: transparent;
                    }
                    .beforeElm {
                        transform: translate3d(0, -105%, 0);
                    }
                    .afterElm {
                        transform: translate3d(0, 105%, 0);
                    }
                    >span {
                        color: #0c0c17;
                        transform: scale3d(1, 1, 1);
                        opacity: 1;
                    }
                    .font {
                        line-height: 0;
                        transform: translate3d(0, -105%, 0);
                    }
                }
            }
        }
    }
    .realPrice {
      background-color: rgba(0,0,0,0.1);
      padding: 8px 0;
        ul {
            display: flex;
            height: 64px;
            justify-content: center;
            li {
                list-style: none;
                color: rgba(255, 255, 255, 0.6);
                font-size: 12px;
                font-weight: lighter;
                margin: 0;
                text-align: right;
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                padding: 0 15px;
                span{
                  font-weight: lighter;
                  color:#fff;
                }
                &:last-of-type{
                  border-right: 1px solid rgba(255, 255, 255, 0.2);
                }
             }
            .up {
                position: relative;
                padding-right: 14px;
                &:after {
                    position: absolute;
                    right: 0;
                    top: 4px;
                    content: '';
                    border-bottom: 4px solid #fff;
                    border-left: 4px dashed transparent;
                    border-right: 4px dashed transparent;
                }
            }
            .down {
                padding-right: 14px;
                position: relative;
                &:after {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    content: '';
                    border-top: 4px solid #fff;
                    border-left: 4px dashed transparent;
                    border-right: 4px dashed transparent;
                }
            }
            .usd {
                color: #fff;
                display: block;
                font-size: 16px;
                -webkit-font-smoothing: antialiased;
            }
            .last {
                font-size: 10px;
                opacity: 0.6;
            }
            .rate {
                font-size: 10px;
            }
        }
    }
    .downloadApp {
        width: 250px;
        height: 45px;
        background: rgba(0,0,0,0.2);
        position: absolute;
        right: 0;
        bottom: 148px;
        display: flex;
        color: #ffffff;
        line-height: 40px;
        &:hover {
            text-decoration: none;
        }
        .left {
            margin-right: 10px;
            justify-content: center;
            align-items: flex-end;
            span {
                font-size: 14px;
                line-height: 41px;
                padding: 0 5px;
            }
            i {
                font-size: 10px;
                line-height: 46px;
            }
        }
        .icon {
            padding-left: 32px;
            i {
                font-size: 24px;
                line-height: 44px;
            }
        }
    }
}
