.content_banner {
    display: flex;
    margin: 0 auto 40px;
    padding: 40px 100px 0;
    text-align: center;
    max-width: 1190px;
    background: #fff;
    .grid-4 {
        margin: 30px;
    }
    img {
        margin:0 auto 20px;
        width: 90px;
        height: 90px;
    }
    h3 {
        color: #333;
        font-size: 20px;
        line-height: 23px;
        font-weight: 400;
        border-bottom: 1px solid #ddd;
        padding-bottom: 16px;
        margin-bottom: 12px;
    }
    p {
        box-sizing: border-box;
        color: #868686;
        font-size: 14px;
        height: auto;
        line-height: 21.43px;
        -webkit-font-smoothing: antialiased;
    }
}