.content {
    background: #fff;
    .content_banner,
    .content_technology,
    .content_liquidity,
    .content_support,
    .content_trade {
        h3 {
            box-sizing: border-box;
            border-bottom: 1px solid #adadad;
            height: 48px;
            margin-top: 26px;
            margin-bottom: 20px;
            padding-bottom: 50px;
            font-size: 23px;
            color: #333333;
            font-weight: 600;
            line-height: 60px;
        }
    }
}
