.content_introduce {
    >ul {
        >li {
            height: 330px;
            .inner {
                display: flex;
                justify-content: space-between;
                max-width: 1190px;
                min-width: 1190px;
                margin: 0 auto;
                margin-top: -17px;
                .inner_content {
                    display: flex;
                    flex-direction: column;
                    margin-left: 64px;
                    margin-top: 57px;
                    margin-right: 86px;
                }
                >img {
                        display: block;
                        height: 330px;
                }
            }
        }
        h3 {
            font-size: 23px;
            color: #333333;
            span {
                border-bottom: solid 1px #adadad; 
                padding-bottom: 5px;
            }
        }
        p {
            margin-top: 24px;
            font-size: 18px;
            color: #868686;
        }
        #gateway {
            background: #f4f4f4;
        }
        #funding {
            background: #f4f4f4;
            ul {
                margin-top: 20px;
                .item {
                    display: flex;
                    img {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        margin: 13px 8px 13px 0;
                    }
                }
                li {
                    list-style: none;
                    color: #868686;
                    font-size: 16px;
                    margin: 5px;
                }
            }
        }
    }
}