.content_liquidity {
    height: 420px;
    padding-top: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #F4F4F4;
    .content_inner {
        display: flex;
        width: 900px;
        margin: 0 auto;
        img {
            height: 300px;
            width: 900px;
            display: block;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            li {
                font-size: 16px;
                color: #868686;
                margin: 15px;
                list-style: none;
                text-align: left;
            }
            img {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin: 18px 0;
            }
            .item {
                display: flex;
            }
        }
    }
}
