.content_support {
    padding-top: 14px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 280px;
    ul {
        display: flex;
        flex-wrap: wrap;
        width: 900px;
        margin: 40px auto 0;
        line-height: 15px;
        font-size: 15px;
        img {
            margin-right: 20px;
        }
        li {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 10px 0;
            padding-left: 70px;
            a {
                display: block;
                width: 200px;
                text-align: left;
                color: #4A90E2;
            }
        }
    }
}