.content_tos {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.6);

}

.main_content {
    width: 1090px;
    max-width: 1090px;
    margin: 50px auto;
    background: #fff;
    position: relative;
    transition: margin 0.3s ease;
    header {
        border-bottom: solid 1px #e5e5e5;
        padding: 15px;
        position: relative;
        h4 {
            width: 100%;
            text-align: center;
            line-height: 1.42857143;
            color: #4a4a4a;
            min-height: 16.43px;
            font-size: 18px;
        }
        a {
            width: 25px;
            height: 25px;
            background: url('../../../resources/images/dialog-close.png');
            border: solid 1px #ccc;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 35px;
            &:hover {
                transform: rotate(90deg);
                transition: all .3s;
            }
            &:before,
            &:after {
                position: absolute;
                top: 1px;
                right: 12px;
                display: block;
                content: '';
                height: 23px;
                width: 1px;
                background-color: #ccc;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
    }
    .staticContent {
        overflow-y: scroll;
        text-align: left;
        padding: 30px;
        max-height: 70vh;
    }
    .accept {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
        .b-h-blue {
            min-width: 100px;
            display: block!important;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #fff;
            border-radius: 5px!important;
            background-color: #4a90e2;
            padding: 8px 15px;
            text-align: center;
            color: #fff;
            outline: none;
        }
    }
    .error {
        color: #ec6d6d;
        width: 200px;
        position: absolute;
        bottom: 24px;
        right: 247px;
    }
}