.content_trade {
    padding-top: 14px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .content_inner {
        display: flex;
        width: 1190px;
        margin: 0 auto;
        .des {
            margin-left: 81px;
            margin-right: 49px;
            margin-top: 40px;
            p {
                font-size: 18px;
                color: #868686;
                text-align: left;
                padding-left: 20px;
            }
        }
        img {
            width: 479px;
            display: block;
            margin-right: 77px;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            li {
                font-size: 16px;
                color: #868686;
                margin: 15px;
                list-style: none;
                text-align: left;
            }
            img {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin: 18px 0;
            }
            .item {
                display: flex;
            }
        }
    }
}